artifact_path: "file:C:/Users/madel/OneDrive - COMISION DE REGULACI\xD3N DE COMUNICACIONES/MADELEINE_GIL/MAESTRIA_EAN/MLOPs/TALLER_MODULO3/ruta/mlruns/495601362237022937/models/m-97e2ccdbae4a4a8eb4d835590d556b18/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97e2ccdbae4a4a8eb4d835590d556b18
model_size_bytes: 576
model_uuid: m-97e2ccdbae4a4a8eb4d835590d556b18
prompts: null
run_id: 4426c29c3a73403891dc0642bfd6b60d
utc_time_created: '2026-04-27 01:52:27.822312'
